# PROYECTO_DOSW_BACKEND

./: .dockerignore  .env  .gitignore  Dockerfile  POSTMAN_EJEMPLOS.md  POSTMAN_GUIA.md  README.md  REGISTRO_USUARIOS.md  SOLUCION_ERROR_403_POSTMAN.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml  maven.yml
docs/UML/: SIRHA-UML.asta  SIRHA_UML.asta
docs/UML/Requerimientos/: Analisis de requerimientos F2.docx  Analisis de requerimientos F3.docx  Analisis de requerimientos F4.docx  Analisis de requerimientos F5.docx  Analisis de requerimientos F6.docx  Análisis de requerimientos F1.docx
docs/UML/Requerimientos/GestionDecanatura/: Analisis de Requerimientos F1.docx  Analisis de Requerimientos F10.docx  Analisis de Requerimientos F11.docx  Analisis de Requerimientos F2.docx  Analisis de Requerimientos F3.docx  Analisis de Requerimientos F4.docx  Analisis de Requerimientos F5.docx  Analisis de Requerimientos F6.docx  Analisis de Requerimientos F7.docx  Analisis de Requerimientos F8.docx  Analisis de Requerimientos F9.docx
docs/UML/Requerimientos/GestionEstudiantes/: Analisis de requerimientos F2.docx  Analisis de requerimientos F3.docx  Analisis de requerimientos F4.docx  Analisis de requerimientos F5.docx  Analisis de requerimientos F6.docx  Análisis de requerimientos F1.docx
docs/UML/Requerimientos/GestionGruposMaterias/: Analisis de requerimientos F1.docx  Analisis de requerimientos F2.docx  Analisis de requerimientos F3.docx  Analisis de requerimientos F4.docx
docs/UML/Requerimientos/GestionReporteEstadisticas/: Analisis de requerimientos F1.docx  Analisis de requerimientos F2.docx  Analisis de requerimientos F3.docx  Plantilla requerimientos (9).docx
docs/UML/Requerimientos/GestionSolicitudes/: Analisis de requerimientos F1.docx  Analisis de requerimientos F2.docx  Analisis de requerimientos F3.docx  Analisis de requerimientos F4.docx  Analisis de requerimientos F5.docx
src/main/java/com/example/model/: Administrador.java  Adminstrador.java  Curso.java  Decano.java  Dia.java  EstadoSolicitud.java  Facultad.java  FranjaHoraria.java  Grupo.java  Horario.java  IGestorSolicitudes.java  ProcesadorSolicitudes.java  Reporte.java  RolUsuario.java  Solicitud.java  Usuario.java  estadoRespuesta.java
src/main/java/com/proyecto/: ProyectoApplication.java
src/main/java/com/proyecto/model/: CalendarioAcademico.java  EstadoSemaforo.java  EstadoSolicitud.java  FranjaHoraria.java  Int.java  Profesor.java  SemaforoAcademico.java
src/main/java/com/sirha/api/controller/: CarreraController.java  EstudianteController.java  GrupoController.java  UsuarioController.java
src/main/java/com/sirha/api/dto/: CarreraDTO.java  GrupoDTO.java  MateriaDTO.java  SolicitudDTO.java  UsuarioDTO.java
src/main/java/com/sirha/api/model/: Administrador.java  Carrera.java  Decano.java  Dia.java  Estudiante.java  Facultad.java  GestorSolicitudes.java  Grupo.java  Horario.java  Materia.java  Profesor.java  RegistroMaterias.java  Rol.java  Semaforo.java  Semestre.java  Solicitud.java  SolicitudEstado.java  TipoSolicitud.java  Usuario.java  UsuarioFactory.java
src/main/java/com/sirha/api/repository/: CarreraRepository.java  GrupoRepository.java  MateriaRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/sirha/api/service/: CarreraService.java  EstudianteService.java  GrupoService.java  UsuarioService.java
src/main/java/com/sirha/proyecto_sirha_dosw/: ProyectoSirhaDoswApplication.java
src/main/java/com/sirha/proyecto_sirha_dosw/config/: CorsConfig.java  CustomUserDetailsService.java  DataSeed.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/sirha/proyecto_sirha_dosw/controller/: AuthController.java  CalendarioAcademicoController.java  CarreraController.java  CursoController.java  DecanoController.java  EstudianteController.java  GrupoController.java  MateriaController.java  ReportesController.java  RolController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/sirha/proyecto_sirha_dosw/dto/: AsignacionProfesorDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CalendarioAcademicoDTO.java  CapacidadGrupoDTO.java  CarreraDTO.java  DisponibilidadGrupoDTO.java  EstadisticasGrupoDTO.java  EstudianteBasicoDTO.java  GrupoDTO.java  HorarioResponseDTO.java  IndicadoresAvanceDTO.java  MateriaDTO.java  MonitoreoGrupoDTO.java  PlazoSolicitudesDTO.java  RespuestaSolicitudDTO.java  SemaforoAcademicoResponseDTO.java  SolicitudDTO.java  TasaAprobacionDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/com/sirha/proyecto_sirha_dosw/exception/: GlobalExceptionHandler.java  Log.java  SirhaException.java
src/main/java/com/sirha/proyecto_sirha_dosw/model/: Administracion.java  Administrador.java  Adminstrador.java  CalendarioAcademico.java  Carrera.java  CarreraFactory.java  CarreraTipo.java  Curso.java  Date.java  Decano.java  Destino.java  Dia.java  EstadoSemaforo.java  EstadoSolicitud.java  EstrategiaCalculo.java  EstrategiaTresCortes.java  Estudiante.java  Facultad.java  FranjaHoraria.java  GestorSolicitudes.java  Grupo.java  Horario.java  IAuntenticacionUsuario.java  IAutenticacionUsuario.java  IGeneradorReportes.java  IGestorSolicitudes.java  IngenieriaCivil.java  IngenieriaSistemas.java  Materia.java  Origen.java  PlazoSolicitudes.java  ProcesadorSolicitudes.java  Profesor.java  RegistroMateria.java  RegistroMaterias.java  Reporte.java  Rol.java  RolUsuario.java  Semaforo.java  SemaforoAcademico.java  (+8 more)
src/main/java/com/sirha/proyecto_sirha_dosw/repository/: CalendarioAcademicoRepository.java  CarreraRepository.java  CursoRepository.java  EstudianteRepository.java  GrupoRepository.java  MateriaRepository.java  RolRepository.java  SolicitudCambioRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/sirha/proyecto_sirha_dosw/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/sirha/proyecto_sirha_dosw/: ProyectoSirhaApplicationTests.java  ProyectoSirhaDoswApplicationTests.java
(+68 files in other folders)
