spring.application.name=proyecto-sirha-dosw
# URI de conexión (con usuario y pass correctos)
spring.data.mongodb.uri=${DB_CONNECTION}
# Nombre de la base de datos
spring.data.mongodb.database=SIRHA-DB
server.port=8080
# Configuración estándar de Springdoc OpenAPI
#springdoc.swagger-ui.path=index.html

# Activar perfil de desarrollo para ejecutar DataSeed
spring.profiles.active=dev



//// .env


DB_CONNECTION = mongodb+srv://admin:admin@sirha-db.3qb8g8p.mongodb.net/?retryWrites=true&w=majority&appName=SIRHA-DB