spring.application.name=proyecto-sirha-dosw
# Conexión estable a Atlas

spring.data.mongodb.uri=mongodb+srv://admin:admin@sirha-db.3qb8g8p.mongodb.net/?retryWrites=true&w=majority&appName=SIRHA-DB
spring.data.mongodb.database=SIRHA_DB
#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/proyecto_sirha_dosw
