# Configuración específica para el perfil de desarrollo
# Este archivo se ejecuta cuando spring.profiles.active=dev

# Configuraciones de logging para desarrollo
logging.level.com.sirha.proyecto_sirha_dosw.config.DataSeed=INFO
logging.level.org.springframework.data.mongodb=DEBUG

# Configuración para mostrar más información en desarrollo
spring.jpa.show-sql=true
spring.data.mongodb.logging.level=DEBUG