spring.application.name=proyecto-sirha-dosw
# Conexión estable a Atlas
spring.data.mongodb.uri=mongodb+srv://jaredfarfang_db_user:YZdga7Sj1JEHXGqJ@sirha-db.sdrs4ka.mongodb.net/?retryWrites=true&w=majority&appName=SIRHA-DB
spring.data.mongodb.database=SIRHA-DB
#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/proyecto_sirha_dosw
