spring.application.name=proyecto-sirha-dosw

# URI de conexión (con usuario y pass correctos)
spring.data.mongodb.uri=mongodb+srv://admin:admin@sirha-db.3qb8g8p.mongodb.net/SIRHA-DB?retryWrites=true&w=majority&appName=SIRHA-DB

# Nombre de la base de datos
spring.data.mongodb.database=SIRHA-DB

#
server.port=8080
# Configuración estándar de Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
